<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro.css">
    <title>FORMULARIO DE CADASTRO </title>
</head>
<body>
    <div class="contaider">
        <div class="form-image">
            <img src="imagens/undraw_pet_adoption_-2-qkw.svg">
        </div>
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastre-se </h1>
                    </div>
                    <div class="login-button">
                        <button><a href="">Entrar</a></button>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label form="firstname" >Primeiro nome </label>
                        <input id="firstname" type="text" name="firstname" placeholder="Digite seu primeiro nome" required>
                    </div>
                    <div class="input-box">
                        <label form="lastname" >Sobrenome</label>
                        <input id="lastname" type="text" name="lastname" placeholder="Digite seu sobrenome" required>
                    </div>

                    <div class="input-box">
                        <label form="email" >Email</label>
                        <input id="email" type="email" name="email" placeholder="Digite seu email" required>
                    </div>

                    <div class="input-box">
                        <label form="number" >Celular</label>
                        <input id="number" type="tel" name="number" placeholder ="(xx)xxx-xxxx" required>
                    </div>

                    <div class="input-box">
                        <label form="password" >Senha</label>
                        <input id="password" type="tel" name="password" placeholder ="Digite sua senha" required>
                    </div>

                    <div class="input-box">
                        <label form="password" >Confirma sua Senha</label>
                        <input id="password" type="tel" name="confirmpassword" placeholder ="Digite sua senha" required>
                    </div>
                </div>

                <div class="gender-inputs">
                    <div class="gender-title">
                        <h6>Genero</h6>
                    </div>
                    <div class="gender-group">
                       <div class="gender-input">
                            <input type="radio" id="female" name="gender">
                            <label for="female">Feminino</label>
                       </div> 

                       <div class="gender-input">
                        <input type="radio" id="male" name="gender">
                        <label for="male">Masculino</label>
                   </div> 
                    </div>
                </div>
                <br>
                <div class="continue-button" text="center">
                    <button><a href="#"> Continuar  </a> </button>
                </div> 
            </form>
        </div>
    </div>
   
</body>
</html>