*{
    padding: 0%;
    margin:0% ;
    box-sizing:border-box ;
    font-family: Arial;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffe457;    
}

.contaider{
    width:80% ;
    height: 80vh;
    display: flex;
    box-shadow:5px 5px 10px rgda(0, 0, .212 ) ;
}

.form-image{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fde3a7d7;
    padding: 1rem;
}

.form-image img{
    width: 31rem;
}

.form {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding: 3rem;
}

.form-header{
    margin-bottom:3rem ;
    display: flex;
    justify-content:space-between ;
}

.login-button{
    display: flex;
    align-items: center;
}

.login-button button{
    border: none;
    background-color: #ffe457;
    padding:0.4rem 1rem  ;
    border-radius:5px ;
    cursor: pointer;

}

.login-button button:hover{
    background-color: #f9a908;
}

.login-button button a {
    text-decoration: none;
    font-weight: 500;
    color: #fff;
}

.form-header h1::after{
    content: '';
    display: block;
    width: 5rem;
    height: 0.3rem;
    background-color:#ffe97c ;
    margin: 0 auto;
    position: absolute;
    border: 10px;
}

.input-group{
    display: flex;
    flex-wrap:wrap ;
    justify-content: space-between ;
    padding: 1rem 0;
}
.input-box{
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
}
.input-box input{
    margin: 0.6rem 0;
    padding: 0.8 rem 1.0 rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c  ;
}
.input-box input:hover{
    background-color:#eeeeee75 ;   
}

.input-box input:focus-visible{
    outline: 1px solid #ffe97c ;
}
.input-box label,
.gender-title h6 {
    font-size: 0.75rem;
    font-weight: 600; 
    color: #000000c0;
}

.input-box input::placeholder{
    color:#000000be;
}
.gender-group{
    display: flex;
    justify-content:space-between ;
    margin-top: 0.62rem;
    padding:0 0.5 rem ;

}

.gender-input{
    display: flex;
    align-items:center ;
}

.gender-input input{
    margin-right:0.35 rem ;
}

.gendr-input label{
    font-size: 0.50rem;
    font-weight: 600;
    color:#000000c0 ;
}

.continue-button  button{
    height: 20px;
    width: 80%;
    margin-top:2.5 rem ;
    border: none;
    background-color: #ffe457;
    padding: 0.62 rem;
    border-radius: 5px;
    cursor: pointer;

}

.continue-button  button:hover{
    background-color: #ffd500;
}

.continue-button  button a{
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500px;
    color: #fff;

}

@media screen and (max-width: 1330px){
    .form-image{
        display: none;
    }
    .contaider{
        width: 50px;
    }
    .form{
        width: 100%;
    }
}

@media screen and (max-width: 1064px){
    .contaider{
        width: 90px;
        height: auto;
    }
    .input-group{
        flex-direction: column;
        overflow-y:scroll ;
        flex-wrap: nowrap;
        max-height: 10rem;
        padding-right: 5rem;
    }
    .gendr-input{
        margin-top: 2rem;
    }
    .gender-group{
        flex-direction: column;
    }
    .gendr-input{
        margin-top: 0.5rem;
    }
}