<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PetTinder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imagens/logo_sem_fundo.png" type="image/png">
  </head>
  <body>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <img class="navbar-brand" src="imagens/logo_sem_fundo.png"></img>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Quem somos</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Patrocínio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Contato</a>
            </li>
            
          </ul>
          <form class="d-flex" role="search">
            <a href="cadastro.html"><button   type="button" class="btn btn-success"  >Cadastrar-se</button></a>
            
            <button type="button" class="btn btn-info">Entrar</button>
          </form>
        </div>
      </div>
    </nav>
    <br>
    
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner" >
          <div class="carousel-item active">
            <img src="imagens/Banner colorido e divertido para campanha de adoção de animais.png" class="d-block w-100" alt="20">
          </div>
         
      </div>
      <br> <br>

      <div class="row">
        <div class="col" >
          <div class="d-grid gap-2">
            <button class="btn btn-primary" type="submit">QUERO ADOTAR</button>
          </div>          
        </div>
        <div class="col">
          <div class="d-grid gap-2">
            <button class="btn btn-primary" type="submit">QUERO DIVULGAR</button>
          </div>  
        </div>
      </div>
    <br>
    <br>
    <hr>
    <div class="col-11 m-auto">
    
       <h2 class="text-center">POR QUE ADOTAR?</h2>
       <p class="text-center"> Ao adotar um animal, que muitas vezes foi maltratado ou abandonado, você está dando ao pet um recomeço e uma oportunidade para ele ser amado. Muitas pessoas não percebem, mas os pets também têm sentimentos assim como nós, seres humanos. Eles sentem dor, tristeza, solidão e alegria. Assim, adotá-los é um ato de amor.
       </p>
   </div>
  <hr>

   <br>
   <br>

   <a href="cadastro/create.html">ven</a>
</body>
</html>