body{
    background-color:#fff;
}


.btn-success {
    margin-right: 7px;
    background-color: #FFA500;
    border-color: #fff;  
}
.btn-success:hover {
    background-color: #f6bd1f;
}
.btn-info{
    color: white;
    background-color: #FFA500;
    margin-right: 7px;
    border-color: #fff;
}


.btn-info:hover{
    background-color: #f6bd1f;
    color: white;
    
}

.nav-item  {
    margin-left: 170px;
    font-size: 23px;
    
}

body {
    border: 15px solid white;
}

.btn-primary{
    background-color:#ff7e00;
   height: 55px;
   border-color:#fff ;
   font-family: 20px;

}

.btn-primary:hover{
   background-color: #ffa639;
   
   

}
.text-center{
    font-size: 25PX;
}

.navbar-brand {
    height: 110px;
    border-radius: 48px;

}

li.nav-item a.nav-link:hover {
    font: 28px normal;
    color: rgb(235, 131, 12);
}

.text-center{
   font-family: Helvetica ;
    font-size: 25px;
}




